{
  "name": "license-api",
  "version": "1.0.0",
  "description": "Central licensing API + dashboard for FiveM script protection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}